<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@android:drawable/ic_media_play"
            android:title="Música" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Perfil" />
    </menu>
