<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/barraNavegacionInferior"
    app:itemIconTint="#000000"
    app:itemTextColor="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido de nuevo,"
            android:textColor="#F8F8F8"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Músico de la Banda"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Espacio para la tarjeta del Próximo Evento"
        android:textSize="16sp" />

</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraNavegacionInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:itemRippleColor="@null"
        app:itemBackground="@android:color/transparent"
        app:menu="@menu/menu_inferior" />

</RelativeLayout>